---
ui:
  # -- (bool) Enable Policy Reporter UI
  enabled: true

metrics:
  # -- Enables Prometheus Metrics
  enabled: true

plugin:
  kyverno:
    # -- (bool) Enable Kyverno Plugin
    enabled: true
