apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: default
spec:
  syncWindows:
    # - kind: allow
    #   schedule: 10 1 * * *
    #   duration: 1h
    #   applications:
    #     - '*-prod'
    #   manualSync: true
    - kind: deny
      schedule: 0 3 * * * # 22h a 6h
      duration: 8h
      applications:
        - "*-dev"
        - "*-prod"
        - "*-local"
      namespaces:
        - "*"
      clusters:
        - "*"
      manualSync: true
    - kind: deny
      schedule: 0 0 * * 6,0 # saturday and sunday
      duration: 24h
      applications:
        - "*"
      # namespaces:
      #   - '*'
      # clusters:
      #   - in-cluster
      manualSync: true
    # - kind: deny
    #   schedule: 0 22 * * *
    #   duration: 1h
    #   namespaces:
    #     - default
    # - kind: allow
    #   schedule: 0 23 * * *
    #   duration: 1h
    #   clusters:
    #     - in-cluster
    #     - cluster1
